\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Description}{2}{section.1}}
\newlabel{sec:system-description}{{1}{2}{System Description}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overall Architecture}{2}{subsection.1.1}}
\newlabel{sec:desc:architecture}{{1.1}{2}{Overall Architecture}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram}}{2}{figure.1}}
\newlabel{fig:class}{{1}{2}{Class Diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Description}}{2}{figure.2}}
\newlabel{fig:des}{{2}{2}{Project Description}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Load Balancing and Hashing}{3}{subsection.1.2}}
\newlabel{sec:desc:hashing}{{1.2}{3}{Load Balancing and Hashing}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hash Function Performance}}{3}{figure.3}}
\newlabel{fig:hash}{{3}{3}{Hash Function Performance}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Write Operations and Replication}{4}{subsection.1.3}}
\newlabel{sec:desc:writes}{{1.3}{4}{Write Operations and Replication}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Read Operations and Thread Pool}{5}{subsection.1.4}}
\newlabel{sec:desc:reads}{{1.4}{5}{Read Operations and Thread Pool}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blocking Queues in Java}}{5}{figure.4}}
\newlabel{fig:hash}{{4}{5}{Blocking Queues in Java}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memcached Baselines}{6}{section.2}}
\newlabel{sec:baseline}{{2}{6}{Memcached Baselines}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Throughput}{6}{subsection.2.1}}
\newlabel{sec:baseline:tput}{{2.1}{6}{Throughput}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Throughput for Baseline Experiment}}{7}{figure.5}}
\newlabel{fig:baset}{{5}{7}{Throughput for Baseline Experiment}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Response time}{7}{subsection.2.2}}
\newlabel{sec:baseline:rt}{{2.2}{7}{Response time}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Response Time for Baseline Experiment}}{7}{figure.6}}
\newlabel{fig:basea}{{6}{7}{Average Response Time for Baseline Experiment}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability Trace}{8}{section.3}}
\newlabel{sec:trace}{{3}{8}{Stability Trace}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Throughput}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Throughput for Stability Trace }}{8}{figure.7}}
\newlabel{fig:hash}{{7}{8}{Throughput for Stability Trace}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Response time}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Response Time for Stability Trace}}{9}{figure.8}}
\newlabel{fig:hash}{{8}{9}{Average Response Time for Stability Trace}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overhead of middleware}{9}{subsection.3.3}}
